# Serenity-bddScreenplayWEBStarter

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/demoqa/web/enums/: OptionMenu.java  OptionMenuElements.java  OptionWidgets.java
src/main/java/com/demoqa/web/factories/: DataFactory.java  PersonFactory.java
src/main/java/com/demoqa/web/interactions/: OpenBrowser.java
src/main/java/com/demoqa/web/models/: DatePickersModel.java  PersonModel.java
src/main/java/com/demoqa/web/tasks/: Access.java  AddPersoneGrid.java  GoTo.java  InteractDatePicker.java  RemovePersonGrid.java
src/main/java/com/demoqa/web/userinterface/: Home.java  WebTables.java  Widgets.java
src/main/java/com/demoqa/web/utils/: GetMonthName.java  Url.java
src/main/resources/json/: date_pickers.json  person.json
src/test/java/com/demoqa/web/runners/: WebTablesRunner.java  WidgetsDatePickerRunner.java
src/test/java/com/demoqa/web/steps/: SetTheStage.java  WebTablesSteps.java  WidgetsDatePickerSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: webtables.feature  widgetsdatepicker.feature
